# github-ci-v2

./: .gitignore  pom.xml
.github/workflows/: maven.yml  static.yml
src/main/java/framework/: PropertyLoader.java
src/main/resources/: allure.properties  log4j.properties
src/test/java/tests/: MyFirstTest.java
testngXml/: regression.xml
